{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "this_is_a_very_secure_secret_key_1234567890",
    "Issuer": "yourApp",
    "Audience": "yourApp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=test;Username=postgres;Password=mango"
  },
  "AllowedHosts": "*"

}
